{
  "name": "easemob-websdk",
  "version": "1.8.0",
  "description": "Easemob IM websdk",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easemob/webim.git"
  },
  "keywords": [
    "realtime",
    "im",
    "easemob",
    "xmpp",
    "strophe",
    "webrtc"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^13.1.1",
    "crypto-js": "^3.1.9-1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack-stream": "^3.2.0"
  },
  "author": {
    "name": "easemob"
  },
  "license": "MIT",
  "dependencies": {
    "nrm": "^1.0.2"
  },
  "_from": "easemob-websdk@1.8.0",
  "_resolved": "http://registry.npm.taobao.org/easemob-websdk/download/easemob-websdk-1.8.0.tgz"
}